Repository: pbnjaay/lopos
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Select record
fr: Choisir un élément

source: Select action
fr: Choisir une action

source: Value
fr: Valeur

source: By %(filter_title)s
fr: Par %(filter_title)s

source: From
fr: Du

source: To
fr: Au

source: Date from
fr: Du

source: Date to
fr: Au

source: Select format
fr: Choisir le format

source: Export %(len)s selected item.
fr: Exporter %(len)s élément sélectionné.

source: Submit
fr: Valider

source: entry
fr: entrée

source: Select action to run
fr: Choisir l'action à exécuter

source: Dataset not found. No action performed.
fr: Données introuvables. Aucune action effectuée.

source: Select value
fr: Choisir une valeur

source: You can not create nested object without parent
fr: Impossible de créer un élément imbriqué sans son parent.

source: Run
fr: Exécuter

source: Select all %(total_count)s %(module_name)s
fr: Tout sélectionner (%(total_count)s %(module_name)s)

source: Models in the %(name)s application
fr: Pages de %(name)s

source: Enter a new password for the user <strong>%(username)s</strong>.
fr: Saisissez un nouveau mot de passe pour l'utilisateur <strong>%(username)s</strong>.

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
fr: Supprimer %(object_name)s « %(escaped_object)s » supprimerait aussi des éléments liés, que votre compte n'a pas le droit de supprimer :

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
fr: Supprimer %(object_name)s « %(escaped_object)s » obligerait à supprimer les éléments protégés suivants :

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
fr: Voulez-vous vraiment supprimer %(object_name)s « %(escaped_object)s » ? Les éléments liés suivants seront aussi supprimés :

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
fr: Supprimer la sélection (%(objects_name)s) supprimerait aussi des éléments liés, que votre compte n'a pas le droit de supprimer :

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
fr: Supprimer la sélection (%(objects_name)s) obligerait à supprimer les éléments protégés suivants :

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
fr: Voulez-vous vraiment supprimer la sélection (%(objects_name)s) ? Les éléments suivants et leurs éléments liés seront supprimés :

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
fr: Vous êtes connecté en tant que %(username)s, mais cette page ne vous est pas accessible. Voulez-vous vous connecter avec un autre compte ?

source: Forgotten your password or username?
fr: Mot de passe ou identifiant oublié ?

source: Type to search
fr: Rechercher…

source: You have been successfully logged out from the administration
fr: Vous êtes déconnecté de l'administration.

source: No data
fr: Aucune donnée

source: Add %(name)s
fr: Ajouter : %(name)s

source: All applications
fr: Toutes les applications

source: True
fr: Oui

source: False
fr: Non

source: Apply Filters
fr: Appliquer les filtres

source: Filters
fr: Filtres

source: Sorting priority: %(priority_number)s
fr: Priorité de tri : %(priority_number)s

source: Navigate
fr: Naviguer

source: Select
fr: Choisir

source: Recent searches
fr: Recherches récentes

source: Nothing matched your search
fr: Aucun résultat pour cette recherche

source: Found <span class="font-medium text-important">%(counter)s</span> result in %(time)s seconds
fr: <span class="font-medium text-important">%(counter)s</span> résultat en %(time)s secondes

source: Cancel
fr: Annuler

source: Record picture
fr: Photo

source: This item will be deleted.
fr: Cet élément sera supprimé.

source: Click to cancel
fr: Cliquer pour annuler

source: No results found
fr: Aucun résultat

source: This page yielded into no results. Create a new item or reset your filters.
fr: Aucun résultat. Créez un élément ou réinitialisez les filtres.

source: Reset filters
fr: Réinitialiser les filtres

source: Image preview
fr: Aperçu de l'image

source: Click to download
fr: Cliquer pour télécharger

source: Go back
fr: Retour

source: Please correct the error below.
fr: Veuillez corriger l'erreur ci-dessous.

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: Search apps and models...
fr: Rechercher une page…

source: Available shortcuts
fr: Raccourcis disponibles

source: Global shortcuts
fr: Raccourcis généraux

source: Open command tool
fr: Ouvrir la recherche

source: Open shortcuts list
fr: Afficher les raccourcis

source: Toggle sidebar
fr: Afficher / masquer le menu

source: Toggle dark/light mode
fr: Mode clair / sombre

source: Changelist shortcuts
fr: Raccourcis de la liste

source: Toggle filter
fr: Afficher les filtres

source: Create new record
fr: Créer un élément

source: Command tool shortcuts
fr: Raccourcis de la recherche

source: Open selection
fr: Ouvrir

source: Open selection in new tab
fr: Ouvrir dans un nouvel onglet

source: General
fr: Général

source: Light
fr: Clair

source: Dark
fr: Sombre

source: System
fr: Système

source: Return to site
fr: Retour au site

source: %(counter)s result
fr: %(counter)s résultat

source: %(full_result_count)s total
fr: %(full_result_count)s au total

source: Choose file to upload
fr: Choisir un fichier

source: Toggle password visibility
fr: Afficher / masquer le mot de passe

source: Change selected %(model)s
fr: Modifier la sélection (%(model)s)

source: Add another %(model)s
fr: Ajouter : %(model)s

source: View selected %(model)s
fr: Voir la sélection (%(model)s)

source: Delete selected %(model)s
fr: Supprimer la sélection (%(model)s)

source: Add row
fr: Ajouter une ligne

source: Welcome
fr: Bienvenue

source: Select currency
fr: Choisir la devise
